{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Project200-Admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/Project200-Admin",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/vendors/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/vendors/font-awesome/css/font-awesome.min.css",
              "src/assets/vendors/nprogress/nprogress.css",
              "src/assets/vendors/fullcalendar/dist/fullcalendar.min.css",
              "src/assets/vendors/fullcalendar/dist/fullcalendar.print.css",
              "src/assets/build/css/custom.min.css"
            ],
            "scripts": [

              "src/assets/vendors/jquery/dist/jquery.min.js",
              "src/assets/vendors/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/vendors/fastclick/lib/fastclick.js",
              "src/assets/vendors/nprogress/nprogress.js",
              "src/assets/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js",
              "src/assets/vendors/jquery.hotkeys/jquery.hotkeys.js",
              "src/assets/vendors/google-code-prettify/src/prettify.js",
              "src/assets/vendors/moment/min/moment.min.js",
              "src/assets/vendors/fullcalendar/dist/fullcalendar.min.js",
              "src/assets/build/js/custom.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "Project200-Admin:build:production"
            },
            "development": {
              "browserTarget": "Project200-Admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Project200-Admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "Project200-Admin"
}
